:root {
  --white: #fff;
  --black: #000;
  --logo--black: #151515;
  --title: #222222;
  --footer--back: rgba(238, 238, 238, 0.4);
  --footer-p: #5f5f5f;
  --line: #d3d3d3;
  --select: #4e4e4e;
  --basket: #02b474;
  --body: #fffdf8;
  --sb_bg_col: rgb(42, 63, 84);
  --sb_li_col: rgb(71, 113, 155);
  --fa_user_bg: #dadada;
  --user_col: rgb(255, 255, 129);
  --ad_pan_h_bg: #ededed;
  --column2_bg: #f7f7f7;
  --line: #112130;
  --basket--back: #fcfcfc;
}
/* #737373 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background: var(--white);
}

header {
  background: #737373;
  box-shadow: 0px 1px 10px 0px rgba(181, 179, 180, 0.15);
}

.header_container {
  max-width: 1300px;
  height: 11vh;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 120px;
  height: 60px;
}
.logo img {
  width: 90px;
  height: 60px;
}

.logo_style {
  font-family: "Clicker Script", cursive;
  font-size: 3rem;
  color: #474747;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.nav_list {
  display: flex;
  gap: 60px;
}

.nav_list li {
  list-style: none;
  position: relative;
}

.nav_list li a {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;
  color: white;
  letter-spacing: 0.2rem;
}

.nav_list li a::after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  bottom: -5px;
  height: 2px;
  background: var(--logo--black);
  transition: 0.5s;
}

.nav_list li a:hover::after {
  width: 100%;
}

.nav_list li a:hover {
  color: var(--logo--black);
}

.header_icons_container {
  display: flex;
  align-items: center;
  gap: 19px;
}
.header_icons_container i {
  font-size: 1.8rem;
  color: var(--white);
}

.user_icon {
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
}

.fa-circle-user {
  cursor: pointer;
}
.user_modal_hover {
  font-family: "Lato", sans-serif;
  position: absolute;
  width: 140px;
  background-color: var(--white);
  border: 1px solid #5e5e5e;
  top: 7vh;
  z-index: 3;
  border-radius: 5px;
  transform: translateX(-50%);
  padding-top: 10px;
  display: none;
}
.user_modal_hover > div {
  padding-left: 10px;
}

.user_modal_hover button {
  width: 120px;
  height: 20px;
  margin: 0 auto;
  background-color: #adadad;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}
.user_container_modals i {
  font-size: 2.1rem;
  cursor: pointer;
  
}
.user_modal_hover_i i{
  color:var(--footer-p);
}
.user_container_modals:hover .user_modal_hover {
  display: block;
}

.loggedInUser_content,
.loggedInUser_content_name {
  display: flex;
  align-items: center;
  gap: 20;
  cursor: pointer;
  margin-bottom: 6px;
}
.loggedInUser_content i {
  font-size: 1.3rem;
}
.loggedInUser_content span {
  margin-left: 6px;
}

.loggedInUser_content:hover {
  background-color: #bbbbbb;
}
.bag_icon {
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
}
.bag_icon svg {
  color: var(--white);
}

.basket_count {
  position: absolute;
  font-size: 11px;
  text-align: center;
  top: -2px;
  right: -7px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 50%;
  background-color: #02b474;
  color: var(--black);
}

.social_media_icons {
  display: flex;
  gap: 15px;
}
.social_media_icons i {
  font-size: 2.1rem;
}

.social_media_i {
  display: none;
}

.burger_menu {
  display: none;
}

#checkbox {
  display: none;
}

/* Hero */

.head_slogan {
  height: 89vh;
  font-family: "Bona Nova";
  font-size: 6.6rem;
  font-weight: 400;
  letter-spacing: 0.2em;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.slideStyle {
  height: 89vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
}
.slideStyle:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* main section boxes */

.main_header {
  font-family: "Poppins", sans-serif;
  font-size: 3.6rem;
  text-align: center;
  color: var(--title);
  font-weight: 400;
  margin-top: 50px;
}

.main_container {
  max-width: 1254px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  position: relative;
}

.grid_container::before {
  position: absolute;
  content: "";
  top: 0;
  left: -20px;
  width: 2px;
  height: 100%;
  background-color: #e2e1e1;
}

.grid_container {
  max-width: 1064px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
  position: relative;
}
.grid_box {
  max-width: 242px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 5px 5px;
  cursor: pointer;
  position: relative;
}

.grid_box p,
.grid_box span {
  font-family: "Lato", sans-serif;
}
.favory_font_h2 {
  font-family: "Lato", sans-serif;
  font-size: 2.8rem;
  max-width: 1300px;
  margin: 25px auto;
  padding: 0 20px;
}

.product_images img {
  transition: 0.3s linear;
  width: 100%;
  height: auto;
}

.product_images {
  overflow: hidden;
  width: 100%;
}
.product_images img:hover {
  transform: scale(1.03);
}

.title {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--title);
  margin-top: 8px;
  margin-bottom: 8px;
}

.grid_box_content {
  padding: 0 0 5px 8px;
}

.heart_for_favorite {
  background: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
}

.heart_for_favorite i {
  display: flex;
  justify-content: center;
  line-height: 40px;
  color: var(--footer-p);
}

.heart_for_favorite i {
  font-size: 2rem;
}

.heart_for_favorite i:hover {
  color: var(--footer-p);
}

/* Favorite */

.grid_box_favorite {
  max-width: 1300px;
  margin: 68px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 30px;
  cursor: pointer;
}
.when_notmy_favourites {
  font-family: "Lato", sans-serif;
  margin: 50px 0;
  font-size: 2rem;
}
.grid_box_favorite_cart {
  max-width: 216px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  position: relative;
}

.del_for_myfavorite {
  background: var(--white);
  width: 40px;
  height: 40px;
  border: 1px solid rgb(214, 212, 212);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5px;
  right: 5px;
  cursor: pointer;
  transition: 0.2s linear;
}
.fa-xmark {
  font-size: 1.05em;
  padding: 10px;
  color: rgb(151, 149, 149);
  transition: 0.2s linear;
}

.del_for_myfavorite:hover {
  border: 1px solid brown;
}
.fa-xmark:hover {
  color: brown;
}

.grid_box_favorite_cart img {
  width: 100%;
}

.price,
.price_discount {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 16px;
  color: var(--title);
  margin-right: 5px;
}

.price_del {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 16px;
  color: #878787;
  margin-right: 5px;
}

.select_size {
  margin: 17px 0;
}

.select_size select {
  width: 100%;
  height: 44px;
  color: var(--select);
  border: 0.5px solid #e2e2e2;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.15);
  padding: 0 15px;
  outline: none;
}

.basket {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 44px;
  border-radius: 8px;
  padding: 5px 16px 5px 10px;
  background: var(--basket);
  box-shadow: 0px 1px 4px rgba(56, 57, 67, 0.25);
  cursor: pointer;
}
.basket svg {
  width: 20px;
  height: 20px;
}

.add_to_card {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  background: none;
  border: none;
  color: var(--white);
  margin-left: 10px;
  cursor: pointer;
}
.heart_add_to_basket {
  display: flex;
  align-items: center;
  gap: 10px;
}
.heart_add_to_basket i {
  font-size: 3rem;
  cursor: pointer;
}

/* My order Items  */
.orderitems_container {
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid var(--fa_user_bg);
  border-radius: 8px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.orderitems_container_head {
  display: flex;
  background: #fafafa;
  border-radius: 8px 8px 0 0;
}
.orderitems_container_content {
  display: flex;
  gap: 10px;
  min-width: 350px;
  border: 1px solid var(--fa_user_bg);
  padding: 5px;
  border-radius: 8px;
}
.oc_con_img {
  width: 70px;
  height: 105px;
  border-radius: 3px;
}
.oc_con_img img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  border: 1px solid var(--fa_user_bg);
}
.all_h4_soan_p {
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-top: 8px;
}
.under_category_p {
  display: flex;
  gap: 5px;
  font-size: 1.3rem;
  color: #878787;
}
.goto_singlepage_gromoritems {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  width: 110px;
  height: 30px;
  border: none;
  font-weight: 500;
  border-radius: 8px;
  background: var(--basket);
  box-shadow: 0px 1px 4px 0px rgba(56, 57, 67, 0.25);
  cursor: pointer;
  margin-top: 6px;
}
.goto_singlepage_gromoritems:hover {
  transform: scale(1.05);
}
.goto_singlepage_gromoritems a {
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  font-size: 1.4rem;
}

.grid_container_orderitmes {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  padding: 50px 10px;
}

/* footer */

footer {
  background-color: var(--footer--back);
  margin-top: 30px;
  padding: 44px 0;
}

.aboutUs_information {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  gap: 30px 20px;
}

.flex_wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.aboutUs {
  max-width: 560px;
}

.information {
  width: 300px;
}

.follow_us {
  width: 100px;
}

.information div {
  display: flex;
  align-items: center;
  margin-top: 44px;
}

.social_media {
  display: flex;
  justify-content: center;
  gap: 19px;
}

.aboutUs h4,
.information h4,
.follow_us h4 {
  font-family: "Merriweather";
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 18px;
  color: var(--title);
  margin-bottom: 36px;
}

.information h4 {
  text-align: left;
}

.aboutUs p {
  font-family: "Lato", sans-serif;
  text-align: center;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 30px;
  text-align: justify;
  color: var(--footer-p);
}

.information p {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 22px;
  color: var(--footer-p);
  margin-left: 10px;
}

/* Login & Register */

.login_register_container {
  max-width: 400px;
  margin: 95px auto 73px;
  border-radius: 20px;
  box-shadow: 0px 0px 52px 15px rgba(221, 221, 221, 0.2);
}

.login_header,
.register_header {
  font-family: "Merriweather", serif;
  font-size: 3.2rem;
  text-align: center;
  color: var(--title);
  font-weight: 400;
  cursor: pointer;
}

.login_box,
.register_box {
  padding: 20px 30px 50px 30px;
}
.eye_psw {
  display: flex;
  position: relative;
}
.eye_psw i {
  position: absolute;
  top: 40px;
  right: 5px;
  cursor: pointer;
}
.login_box input,
.register_box input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #a3a3a3;
  margin-top: 30px;
}

.error {
  font-family: "Merriweather", serif;
  font-size: 1.2rem;
  color: #f53e6a;
  display: block;
  text-align: center;
  margin-top: 10px;
}

.login_box button,
.register_box button {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 48px;
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--white);
  border-radius: 8px;
  background: var(--basket);
  box-shadow: 0px 1px 4px 0px rgba(56, 57, 67, 0.25);
  padding: 5px 13px;
  margin: 30px 0 20px;
}

.go_to_register,
.go_to_login {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link_text {
  color: var(--basket);
  text-decoration-color: var(--basket);
  margin-left: 5px;
}

/* Product */

.p_container {
  max-width: 1300px;
  margin: 80px auto;
  font-family: "Montserrat", sans-serif;
}

.p_box {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.prod_img_container {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prod_img_btn {
  color: var(--footer-p);
  cursor: pointer;
}

.class_of_images {
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.alotof_img_box {
  display: flex;
  gap: 5px;
  transition: transform 0.3s ease-in-out;
}
._img_boxs img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
._img_boxs {
  cursor: pointer;
  width: 60px;
  height: 90px;
  border-radius: 4px;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* slides */

.p_img {
  width: 280px;
  height: 420px;
  position: relative;
}

.p_img img {
  width: 100%;
  height: 100%;
}

.left_navigation,
.right_navigation {
  position: absolute;
  top: 45%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: gray;
  cursor: pointer;
}

.left_navigation {
  left: 10px;
}

.right_navigation {
  right: 10px;
}
.left_navigation:hover,
.right_navigation:hover {
  color: brown;
}

.p_content {
  max-width: 466px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: 50px;
}

.heart {
  border: 1px solid #c6c6c6;
  font-size: 3rem;
  border-radius: 4px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* .content_text {
  text-align: justify;
} */

.p_content h3 {
  font-size: 2.8rem;
}

.p_content .p_price {
  font-size: 2.4rem;
  color: var(--basket);
  font-weight: 500;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 8px;
}

.p_color,
.p_size {
  display: flex;
  gap: 10px;
  list-style: none;
  margin-top: 8px;
}

.p_color li,
.circle_of_choose {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.p_size li {
  min-width: 48px;
  height: 32px;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--black);
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  padding: 0 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add_to {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  background: none;
  border: none;
  color: var(--white);
}

/* Basket component */

.b_container {
  max-width: 1170px;
  margin: 30px auto 195px;
  padding: 0 16px;
  background: var(--white);
}

.b_container h2 {
  font-family: "Merriweather", serif;
  font-size: 3.2rem;
  color: var(--title);
  font-weight: 400;
  margin-bottom: 50px;
}

.basket_box {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--white);
  gap: 20px;
}
.basket_colum_orders {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.left_side {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  background: #fff;
  border-radius: 8px;
}
.left_side img {
  border-radius: 8px 0 0 8px;
}

.b_img {
  width: 130px;
  height: 180px;
}

.b_img img {
  width: 100%;
  height: 100%;
}

.left_side_content {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 115px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0 15px;
}

.category {
  font-size: 1.8rem;
  color: var(--title);
  font-weight: 600;
  margin-bottom: 30px;
}

.color_size {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.color_size p {
  color: var(--select);
  font-size: 1.4rem;
  font-weight: 600;
  /* display: flex;
    justify-content: space-between; */
}

.color_size span {
  margin-left: 15px;
}

.b_buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.b_buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.b_buttons span {
  color: var(--title);
  font-size: 1.6rem;
  font-weight: 500;
}

.priceness {
  width: 270px;
  display: flex;
  justify-content: space-between;
}

.b_price {
  color: var(--title);
  font-size: 1.8rem;
  font-weight: 600;
}

.trash {
  cursor: pointer;
}
.trash svg:hover {
  color: var(--footer-p);
  transition: 0.2s linear;
}

.right_side {
  width: 311px;
  padding: 20px 15px;
  border-radius: 7px;
  border: 0.2px solid #d2d2d2;
  background: #fffefd;
  box-shadow: 0px 0px 10px -6px #686868;
}

.right_side_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right_side_content p {
  font-family: "Lato", sans-serif;
  color: var(--select);
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

.right_side_content p:nth-child(2) {
  border-bottom: 1px solid var(--line);
  padding-bottom: 15px;
}

.right_side_content button,
.save_userInfo_btn,
.change_user_info_btn {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 44px;
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--white);
  border-radius: 8px;
  background: var(--basket);
  box-shadow: 0px 1px 4px 0px rgba(56, 57, 67, 0.25);
  cursor: pointer;
}

/* Contact component */

.contact_container {
  font-family: "Montserrat", sans-serif;
  max-width: 1300px;
  margin: 72px auto 105px;
  padding: 0 20px;
}

.contact_container h1 {
  font-size: 4rem;
  text-align: center;
  color: var(--title);
  margin-bottom: 70px;
}

.contact_content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact_left {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.contact_box {
  display: flex;
  min-width: 220px;
  margin-bottom: 50px;
}

.box_icon {
  font-size: 3rem;
  margin-right: 20px;
}

.contact_box:nth-of-type(1) .box_icon {
  color: #c17c0d;
}

.contact_box:nth-of-type(2) .box_icon {
  color: #f53e6a;
}

.contact_box h2 {
  margin-bottom: 25px;
}

.contact_form h2 {
  margin-bottom: 40px;
}

.contact_form input {
  width: 255px;
  height: 45px;
  font-size: 1.6rem;
  border: 1px solid #d1d5d9;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;
}

.contact_flex {
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}

.contact_form textarea {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  width: 100%;
  outline: none;
  resize: none;
  border: 1px solid #d1d5d9;
  border-radius: 4px;
  padding: 8px 16px;
}

.contact_btn {
  display: block;
  margin-left: auto;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  height: 48px;
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--white);
  border-radius: 4px;
  background: var(--basket);
  box-shadow: 0px 1px 4px 0px rgba(56, 57, 67, 0.25);
  padding: 5px 30px;
  cursor: pointer;
}

/* Information of User */
.address_payment_container {
  max-width: 1260px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 50px;
  padding: 0 20px;
}
.head_of_address_paymenth2 {
  font-family: "Josefin Sans", sans-serif;
  max-width: 1260px;
  margin: 30px auto;
  padding: 0 20px;
}
.name_lastName,
.email_phone {
  display: flex;
  gap: 30px;
  margin-bottom: 25px;
}
.user_information input {
  width: 255px;
  height: 45px;
  font-size: 1.6rem;
  border: 1px solid #d1d5d9;
  border-radius: 4px;
  padding: 8px 16px;
  outline: none;
}
.user_information textarea {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  width: 100%;
  outline: none;
  resize: none;
  border: 1px solid #d1d5d9;
  border-radius: 4px;
  padding: 8px 16px;
}

.newadress_create {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 540px;
  height: 276px;
  cursor: pointer;
}
.iplus_span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--column2_bg);
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.iplus_span:hover {
  transform: scale(1.05);
}
.iplus_span i {
  font-size: 5rem;
  color: var(--basket);
}
.iplus_span span {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  color: rgb(37, 37, 37);
}

.visit_cart_user {
  font-family: "Lato", sans-serif;
  width: 340px;
  padding: 20px;
  border-radius: 8px;
  border: 0.2px solid #d2d2d2;
  background: #fffefd;
  box-shadow: 0px 0px 10px -6px #686868;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.visit_cart_user_inorderitems {
  font-family: "Josefin Sans", sans-serif;
  border-radius: 8px;
  border: 0.2px solid #d2d2d2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 35px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.visit_cart_user h3,
.visit_cart_user_inorderitems h3 {
  color: var(--footer-p);
  width: 105px;
}

.h3_span_inuser {
  display: flex;
}

/* Payment component */

/* html {
  font-size: 65%;
}

section.mainSection {
  background-color: rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
  width: 80%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  backdrop-filter: blur(1rem);
}
.Card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.Card .originalCard {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Card .formSec {
  width: 50%;
  height: 100%;
  /* background-color: red; */
/* display: flex;
  justify-content: center;
  align-items: center;
} */
/* .Card .formSec form {
  height: 92%;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Card .formSec form input {
  padding: 1.2rem;
  border-radius: 0.5rem;
  border: none;
  width: 80%;
  outline: none;
}
.Card .formSec form button {
  padding: 1.5rem;
  border-radius: 1rem;
  border: none;
  width: 80%;
  margin: 3rem;
  cursor: pointer;
  background: #042141;
  color: #ffffff;
  font-size: 1.4rem;
} */
/* .Card .formSec form label {
  font-size: 1.8rem;
  width: 79%;
  color: #101010;
  margin: 0.7rem 0 0.4rem 0;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #ffffff;
}
.together {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 1rem;
}
.together .det {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  align-items: flex-start;
}
.together .det label {
  width: 100%;
} */
/* form h1 {
  font-size: 3rem;
  margin: 0 0 5rem 0;
  color: #ffffff;
}
#exp,
#cvv {
  width: 98%;
  height: 3.8rem;
}
.your-card {
  width: 40rem;
  padding: 1.5rem;
  border-radius: 1rem;
  position: relative; */
/* background: #042141; */
/* color: #fff;
  transition: 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-image: url("./card.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
.your-card h4 {
  font-size: 1.6rem;
  width: 100%;
}
.second {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.second h3 {
  font-size: 5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin: 1rem 0;
}
.second h3 span {
  font-size: 3rem;
}
.forth .date {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0.5rem;
}
#datee {
  font-size: 2rem;
  margin-left: 1rem;
}
.fifth {
  display: flex;
  font-size: 1.2rem;
  /* background: orange; */
/* justify-content: space-between;
  align-items: center;
  height: 3rem;
}
.fifth .ico h1 {
  font-size: 5rem;
}
.third h3 {
  font-size: 2rem;
}  */

/* @media (max-width: 1100px) {
  section.mainSection {
    width: 95%;
  }
}
@media (max-width: 890px) {
  section.mainSection {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  form h1 {
    display: none;
  }
  section.mainSection {
    border: none;
    background-color: transparent;
  }
  .Card {
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    width: 45rem;
    height: 43rem;
    border-radius: 2rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.3);
  } */
/* .your-card {
    width: 32rem;
    height: 18rem;
    margin-bottom: 2rem;
  }
  .second h3 {
    margin: 0;
  }
  .second {
    margin: 0.5rem 0;
  }
  .third h3 {
    font-size: 1.5rem;
  }
  .forth .date {
    margin: 0;
  }
  #datee {
    font-size: 1.7rem;
    margin-left: 1rem;
  }
  .fifth .ico h1 {
    font-size: 4rem;
  }
  .fifth h1 {
    font-size: 1.5rem;
  }
  .Card .formSec form {
    background: transparent;
  }
  .Card .originalCard {
    width: 100%;
  }
  .Card .formSec {
    width: 100%;
  }
  .Card .formSec form button {
    border: 0.1rem solid rgba(255, 255, 255, 0.3);
  }
}  */

.wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(102, 102, 102, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  /* background: linear-gradient(to right, #0d3c61, #02b474); */
}

.payment {
  background: #f8f8f8;
  max-width: 360px;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h2 {
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label {
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input {
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp {
  display: flex;
  justify-content: space-between;
}

.card-item {
  width: 48%;
}

.space {
  margin-bottom: 20px;
}

.icon-relative {
  position: relative;
}

.icon-relative .fas,
.icon-relative .far {
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn {
  /* font-family: "Lato", sans-serif; */
  margin-top: 40px;
  background: #2d5b99;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}

.payment-logo {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 150px;
  z-index: 10;
}

.payment-logo img {
  width: 100%;
}

@media screen and (max-width: 420px) {
  .card-grp {
    flex-direction: column;
  }
  .card-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .btn {
    margin-top: 20px;
  }
}

.btn-scrollTop {
  border: none;
  width: 45px;
  height: 45px;
  background-color: #b3b3b3;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  display: none;
}
.btn-scrollTop i {
  font-size: 2rem;
}

/* Async button REGISTER */
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
/* Async button payment   */
.form_lodarer_wrapper {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader_payment {
  width: 70px;
  height: 70px;
  border: 5px solid #26db9f;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Async Login animation  */
.lds-dual-ring {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background-color: var(--body);
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 6px solid #d3a50d;
  border-color: #d3a50d transparent #d3a50d transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Async contact form */
.loader,
.loader_user_icon {
  width: 30px;
  height: 30px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1.5s linear infinite;
}
.loader_user_icon {
  width: 19px;
  height: 19px;
  border: 3px solid #ffd4d4;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Product cart box swiper slider */
/* emine at */

.similar_products_container {
  max-width: 1260px;
  margin: 80px auto 0;
  padding: 0 20px;
}

.similar_head {
  font-family: "Montserrat", sans-serif;
  font-size: 2.8rem;
  color: var(--title);
  font-weight: 600;
  margin-bottom: 20px;
}

.similar_product_box {
  min-width: 170px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin: 5px 0;
}

.similar_product_box p,
.similar_product_box span,
.myorder_empty_array {
  font-family: "Josefin Sans", sans-serif;
}

.similar_product_box img {
  width: 100%;
}

.similar_product_content {
  padding: 0 0 5px 8px;
}

.mySwiper .swiper-button-prev {
  color: var(--select);
  transform: scale(0.7);
  left: 10px;
}

.mySwiper .swiper-button-next {
  color: var(--select);
  transform: scale(0.7);
  right: 10px;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: "";
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

/* .slick-prev {
  left: -52px !important;
}
.slick-next{
  right: -10px !important;
}
.slick-next:before,
.slick-prev:before {
  content: "" !important;
}
.next-slick-arrow,
.prev-slick-arrow {
  color: gray;
  font-size: 40px;
} */

/* User Info Modal  */

.info_modal_container {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(102, 102, 102, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.info_modal_card {
  font-family: "Montserrat", sans-serif;
  width: 400px;
  border-radius: 6px;
  background: var(--white);
}

.info_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 14px 0px 14px 15px;
  border-bottom: solid 1px #e6e6e6;
}

.info_modal_head {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(255, 44, 44);
  padding-right: 5px;
}

.info_xmark {
  font-size: 2rem;
  cursor: pointer;
  margin-bottom: 390px;
}
.info_xmark i {
  color: #000;
}
.info_xmarkx {
  font-size: 2rem;
  cursor: pointer;
}

.info_inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

.info_inputs input {
  width: 100%;
  height: 35px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #a3a3a3;
  outline: none;
}

.info_inputs textarea {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 50px;
  resize: none;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #a3a3a3;
  outline: none;
}

.info_inputs button {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 42px;
  border: none;
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--white);
  border-radius: 8px;
  background: var(--basket);
  box-shadow: 0px 1px 4px 0px rgba(56, 57, 67, 0.25);
  padding: 5px 13px;
  cursor: pointer;
}
/* Category btn in HOME page */
.category_choise_modal {
  /* width: 200px; */
  height: 40px;
  font-weight: 600;
  border: 1px solid #878787;
  /* border-radius: 6px; */
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
  padding: 5px 15px;
}
._choise_modal_list {
  font-family: "Josefin Sans", sans-serif;
  top: 0;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 80px;
  padding: 20px 20px 0 0;
  z-index: 10;
}

.category_choise_modal p {
  font-family: "Josefin Sans", sans-serif;
}

._choise_modal_list p {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

._choise_modal_list input[type="checkbox"] {
  accent-color: var(--logo--black);
}

._choise_modal_list input {
  width: 13px;
  height: 22px;
  margin-right: 5px;
  cursor: pointer;
}

._choise_modal_list label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 1.4rem;
}
/* Search inp in HOME page */
.search_and_catecory {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px 0 20px;
}
.search_inp_products {
  max-width: 100%;
  border-bottom: 1px solid #878787;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.seach_and_cat_cont {
  max-width: 140px;
}

.search_inp_products input {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  padding: 5px 2px 5px 5px;
}

/* Responsive */

@media screen and (max-width: 1294px) {
  .main_container {
    max-width: 1028px;
    padding: 0 20px;
  }
  .grid_container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1040px) {
  .contact_box {
    margin-bottom: 10px;
  }
  .grid_box_favorite {
    max-width: 920px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .favory_font_h2 {
    max-width: 920px;
  }
}

@media screen and (max-width: 960px) {
  .nav_list {
    gap: 30px;
  }
  .header_container .logo {
    width: 100px;
  }
  .nav_list li a {
    font-size: 1.6rem;
  }
  .basket_box {
    flex-direction: column;
  }
  .b_container h2 {
    font-size: 2.6rem;
    margin-bottom: 30px;
  }
  .basket_colum_orders {
    width: 100%;
  }
  .right_side {
    display: block;
    margin-left: auto;
  }

  /* contact */
  .contact_content {
    flex-direction: column;
  }
  .contact_left {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .contact_form {
    width: 100%;
    margin-top: 50px;
  }
  .contact_flex input {
    width: 100%;
  }
  .contact_flex label {
    width: 100%;
  }

  .main_container {
    max-width: 786px;
  }
  .category_checkbox {
    display: none;
  }
  .grid_container::before {
    display: none;
  }
  .category_choise_modal {
    display: flex;
  }
  .main_header {
    font-size: 2.8rem;
  }
  ._choise_modal_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 222px;
    height: auto;
    padding: 20px;
    position: absolute;
    right: 0;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
  }
  .search_inp_products {
    /* max-width: 200px; */
    border: 1px solid #878787;
    height: 40px;
    /* border-radius: 6px; */
    padding: 0 5px;
  }
  .search_inp_products input {
    font-family: "Lato", sans-serif;
    height: 40px;
    font-size: 1.6rem;
    background: none;
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
  }
}

@media screen and (max-width: 850px) {
  .grid_box_favorite {
    max-width: 730px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 30px;
  }
  .favory_font_h2 {
    max-width: 730px;
  }
}

@media screen and (max-width: 786px) {
  .nav_list {
    position: fixed;
    top: 11vh;
    right: -100%;
    width: 200px;
    height: 240px;
    flex-direction: column;
    align-items: center;
    background: #efeeef;
    padding-top: 15px;
    z-index: 9;
    transition: 0.5s linear;
  }
  .social_media_i {
    display: flex;
    align-items: center;
    margin-top: -15px;
    gap: 10px;
  }
  .social_media_icons {
    display: none;
  }
  .burger_menu {
    display: block;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
  }
  #checkbox:checked ~ .nav_list {
    right: 0;
  }
  .head_slogan {
    font-size: 5.4rem;
    letter-spacing: 0.4em;
  }

  /* footer */
  .aboutUs_information {
    flex-direction: column;
  }
  .aboutUs {
    max-width: 100%;
  }
  .flex_wrap {
    margin: 0 auto;
  }
  .aboutUs h4,
  .information h4,
  .follow_us h4 {
    font-size: 1.6rem;
  }
  .aboutUs p,
  .information p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 730px) {
  .priceness {
    width: 200px;
  }
  .main_container {
    max-width: 540px;
  }
  .grid_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 15px;
  }
  .p_img {
    width: 300px;
    height: 450px;
  }
  .p_content .p_price {
    font-size: 2rem;
  }
}

@media screen and (max-width: 680px) {
  .p_box {
    flex-direction: column;
    gap: 20px;
  }
  .p_content {
    gap: 10px;
  }
  .grid_box_favorite {
    max-width: 480px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .favory_font_h2 {
    max-width: 480px;
  }
  .address_payment_container {
    flex-direction: column;
  }
  .visit_cart_user {
    width: 100%;
  }
  .visit_cart_user h3 {
    width: 130px;
  }
}

@media screen and (max-width: 510px) {
  .contact_left {
    width: 100%;
    grid-template-columns: auto;
  }
  .contact_container h1 {
    font-size: 2.6rem;
    margin-bottom: 40px;
  }
  .contact_box h2 {
    font-size: 2rem;
  }
  .contact_form h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
  .head_slogan {
    text-align: center;
  }
  .left_side_content {
    flex-direction: column;
    align-items: flex-start;
  }
  .category {
    margin-bottom: 10px;
  }
  .right_side {
    width: 280px;
  }
  .b_price {
    font-size: 1.6rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 460px) {
  /* footer */
  .flex_wrap {
    flex-direction: column;
  }
  .information {
    width: 280px;
  }
  .information div {
    margin-top: 20px;
  }
  .follow_us h4 {
    display: none;
  }
  .aboutUs h4,
  .information h4 {
    margin-bottom: 20px;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .login_register_container {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
  }
  .login_box button,
  .register_box button {
    font-size: 1.4rem;
    margin: 20px 0 20px;
  }
  .login_header,
  .register_header {
    font-size: 2.2rem;
  }
  .go_to_register {
    flex-direction: column;
    font-size: 1.4rem;
  }
  .go_to_login .link_text {
    font-size: 1.4rem;
  }
  .priceness {
    width: 150px;
  }
  .p_size {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .favory_font_h2 {
    font-size: 2rem;
  }
  .similar_head {
    font-size: 2.2rem;
  }
}
